<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ece9e6, #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 50px;
            padding: 30px;
            background: rgba(0, 0, 0, 0.623);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        main {
      position: relative;
      margin-top: 80px;
      padding: 20px;
    }
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

        h1 {
            margin-bottom: 20px;
            color: #616161;
        }
        label {
            font-weight: bold;
            color: #00ffd5;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: all 0.3s ease;
            background: rgba(0, 255, 255, 0.623);
            box-shadow: 0 4px 8px rgba(0, 238, 255, 0.836);
        }
        .btn:hover {
      background-color:rgba(0, 0, 0, 0.623);
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 204, 255, 0.2);
    }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .glowing-text {
      font-size: 3rem;
      color: #fff;
      text-shadow: 0 0 10px #e91e63, 0 0 20px #e91e63, 0 0 30px #e91e63, 0 0 40px #e91e63, 0 0 50px #e91e63;
      animation: glowAnimation 3s ease-in-out infinite alternate;
    }
    @keyframes glowAnimation {
      from {
        text-shadow: 0 0 10px #008394, 0 0 20px #008394, 0 0 30px #008394, 0 0 40px #008394, 0 0 50px #008394;
      }
      to {
        text-shadow: 0 0 20px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000;
      }
    }
    </style>
</head>
<main id="bg-video">
    <video autoplay muted loop id="bg-video">
      <source src="/my portfolio\templates\dark-spiderman-neon-moewalls-com.mp4" type="video/mp4">
    </video>
<body>
    <div class="container">
        <h1 class="glowing-text">Welcome to AWS Services</h1>
        <button onclick="window.location.href='boto3.html'" class="btn btn-primary">Launch EC2 Instance</button>
        <button onclick="window.location.href='get_logs.html'" class="btn btn-secondary">Instance Logs</button>
        <button onclick="window.location.href='ec2metrics.html'" class="btn btn-success">Get EC2 metrics</button>
	<button onclick="window.location.href='cloudwatch_logs.html'" class="btn btn-success">Cloudwatch Service</button>
	 <button onclick="window.location.href='sns.html'" class="btn btn-primary">SNS Service</button>
	 <button onclick="window.location.href='http://3.108.133.100/cgi-bin/AWSfiles/s3_bucket.py'" class="btn btn-secondary">S3 Service</button>
	 <button onclick="window.location.href='create_iam.html'" class="btn btn-success">IAM Service</button>
        

    </div>
</body>
</html>

