<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <style>
        body {
            background: linear-gradient(to right, #ece9e6, #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 10px;
            padding: 20px;
            width: 600px;
            background: rgba(0, 0, 0, 0.623);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        main {
      position: relative;
      margin-top: 50px;
      padding: 23px;
    }
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

        h1 {
            margin-bottom: 20px;
            color: #ff8800;
        }
        .btn {
            margin-top: 20px;
            color: #ffffff;
            background: rgba(255, 153, 0, 0.623);
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.836);
        }
    </style>
</head>
<main id="bg-video">
    <video autoplay muted loop id="bg-video">
      <source src="/my portfolio\templates/yRhJ3R2nId6ArMc_Kyojin Live Wallpaper_8_151556.mp4" type="video/mp4">
    </video>
<body>
    <div class="container">
       <h1><header>Text to Speech Converter</header></h1>
        <textarea placeholder="Enter text"></textarea>
        <button class="btn" >Convert to Speech</button>
    </div>
    
    
</body>
<script>
const textarea = document.querySelector('textarea');
const button = document.querySelector('button');

button.addEventListener('click', () => {
    const speech = new SpeechSynthesisUtterance(textarea.value);
    speech.lang = 'en-US';
    speechSynthesis.speak(speech);
});
</script>
</html>
