<!DOCTYPE html>
<html>

<head>
    <title>Hello Camera</title>
    <script src="https://unpkg.com/dynamsoft-camera-enhancer@2.1.0/dist/dce.js"></script>
    <style>
          body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 110vh;
            margin: 0;
            background-color: #c300ff;
            padding-top: 10px;
            box-sizing: border-box;

        }
        nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      background-color: #1e1e1e;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      padding: 0 20px;
      animation: slideUp 1s ease-in-out;
    }
    nav h1 {
      color: #760094;
      font-family: 'Montserrat', sans-serif;
      padding-right: 35px;
    }
    nav ul {
      display: flex;
      gap: 40px;
    }
    nav ul li {
      list-style: none;
      gap: 40px;
    }
    nav ul li a {
      text-decoration: none;
      color: #f5f5f5;
      font-weight: 500;
      position: relative;
      transition: color 0.3s, transform 0.3s;
      gap: 40px;
    }
    nav ul li a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0;
      height: 2px;
      background:#ff9900;
      transition: width 0.3s;
    }
    nav ul li a:hover::after {
      width: 100%;
    }
    nav ul li a:hover {
      color: #c300ff;
      transform: scale(1.1) translateY(-3px);
    }
        .btn {
            margin: 10px;
            padding: 10px 5px;
            font-size: 16px;
            width: 110px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: all 0.3s ease;
            background: rgba(0, 255, 255, 0.623);
            box-shadow: 0 4px 8px rgba(0, 238, 255, 0.836);
        }
        .btn:hover {
      background-color:rgb(0, 0, 0);
      color: white;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 204, 255, 0.2);
    }
    </style>
</head>

<body>
    <button class="btn" id="capture">Capture</button>
    <div id="enhancerUIContainer" style="height: 100vh;">Size</div>
    <script>
        let enhancer = null;
        (async () => {
            enhancer = await Dynamsoft.DCE.CameraEnhancer.createInstance();
            document.getElementById("enhancerUIContainer").appendChild(enhancer.getUIElement());
            await enhancer.open(true);
        })();

        document.getElementById('capture').onclick = () => {
            if (enhancer) {
                let frame = enhancer.getFrame();

                let width = screen.availWidth;
                let height = screen.availHeight;
                let popW = 640, popH = 640;
                let left = (width - popW) / 2;
                let top = (height - popH) / 2;

                popWindow = window.open('', 'popup', 'width=' + popW + ',height=' + popH +
                    ',top=' + top + ',left=' + left + ', scrollbars=yes');

                popWindow.document.body.appendChild(frame.canvas);
            }
        };
    </script>
</body>

</html>
